[tox]
min_version = 4.0
env_list =
    py310
    py311
    py312
    py313
    py314

[testenv]
deps =
    -r tests/requirements.txt
commands = 
    pylint dappertable/
    pytest --cov=dappertable/ --cov-report=html --cov-fail-under=100 tests/